#BlueJ class context
comment0.target=ChatMessage
comment0.text=\n\ This\ class\ defines\ the\ different\ type\ of\ messages\ that\ will\ be\ exchanged\ between\ the\n\ Clients\ and\ the\ Server.\ \n\ When\ talking\ from\ a\ Java\ Client\ to\ a\ Java\ Server\ a\ lot\ easier\ to\ pass\ Java\ objects,\ no\ \n\ need\ to\ count\ bytes\ or\ to\ wait\ for\ a\ line\ feed\ at\ the\ end\ of\ the\ frame\n
comment1.params=type\ message
comment1.target=ChatMessage(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getType()
comment3.params=
comment3.target=java.lang.String\ getMessage()
numComments=4
