#BlueJ package file
dependency1.from=Server
dependency1.to=ChatMessage
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=ChatMessage
dependency2.type=UsesDependency
dependency3.from=ServerGUI
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ClientGUI
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=ClientGUI
dependency5.to=ChatMessage
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=435
editor.fx.0.y=29
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=516
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=260
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=326
target2.y=129
target3.height=50
target3.name=ChatMessage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=ServerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=260
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=495
target5.y=108
