#BlueJ class context
comment0.target=Server
comment0.text=\n\ The\ server\ that\ can\ be\ run\ both\ as\ a\ console\ application\ or\ a\ GUI\n
comment1.params=port
comment1.target=Server(int)
comment1.text=\n\ \ server\ constructor\ that\ receive\ the\ port\ to\ listen\ to\ for\ connection\ as\ parameter\n\ \ in\ console\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ For\ the\ GUI\ to\ stop\ the\ server\n
comment4.params=msg
comment4.target=void\ display(java.lang.String)
comment4.text=\n\ Display\ an\ event\ (not\ a\ message)\ to\ the\ console\ or\ the\ GUI\n
comment5.params=message
comment5.target=void\ broadcast(java.lang.String)
comment5.text=\n\ \ to\ broadcast\ a\ message\ to\ all\ Clients\n
comment6.params=id
comment6.target=void\ remove(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ \ To\ run\ as\ a\ console\ application\ just\ open\ a\ console\ window\ and\:\ \n\ >\ java\ Server\n\ >\ java\ Server\ portNumber\n\ If\ the\ port\ number\ is\ not\ specified\ 1500\ is\ used\n
numComments=8
